# Set here configurations for the database connection
# Connection url for the database "hibernateJpaSpringboot"
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/workmanagementDACN
# Username = "root" and password=""
spring.datasource.username=root
spring.datasource.password=
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#file size for upload file
#link for more information: https://spring.io/guides/gs/uploading-files/
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
